@import "~bulma/sass/utilities/initial-variables"

$animapaise-blue: #4d6b96
$animapaise-blue-invert: #fff

$primary: $animapaise-blue
$primary-invert: $animapaise-blue-invert
$body-color: #333
$black: #2b2523

// $navbar-breakpoint: 1220px
// $navbar-height: 10rem
$navbar-item-img-max-height: auto
$menu-item-color: $white

.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

.contact-info a
  color: $white
  padding: .5em
.contact-info a:hover
  background-color: $white
  color: $primary

@import "~bulma"

ul
  list-style-type: disc

.navbar-burger
  height: auto
  margin-right: 20px
.navbar-burger span
  height: 3px
  width: 25px
.navbar-burger span:nth-child(1)
  top: calc(50% - 10px)
.navbar-burger span:nth-child(2)
  top: calc(50% - 1px)
.navbar-burger span:nth-child(3)
  top: calc(50% + 8px)
.navbar-burger.is-active span:nth-child(1)
  transform: translateY(9px) rotate(45deg)
.navbar-burger.is-active span:nth-child(3)
  transform: translateY(-9px) rotate(-45deg)

.hero.is-fullheight-with-navbar
  min-height: calc(100vh - 10rem)

.decouvrir .hero-body
  @media (max-height: 800px) and (max-width: 768px)
    padding: 9rem 1.5rem
  @media (min-height: 801px) and (min-width: 769px)
    padding: 18rem 1.5rem

.liste-a-propos
  margin-left: 30%
  margin-right: 15%

+mobile
  .title.is-1
    font-size: 2.2rem
  .p-6
    padding: 1.5rem !important
  .presentations.section, .presentations section
    padding: 0.8rem 0
  .liste-a-propos
    margin-left: 5%
    margin-right: 5%
